# bank-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/bankspringboot/: BankSpringBootApplication.java  HelloController.java
src/main/java/com/example/bankspringboot/cache/: TransactionHistoryVersion.java
src/main/java/com/example/bankspringboot/common/: AccountBalanceType.java  AlertStatus.java  CustomerTypeCode.java  GroupBy.java  PredefinedPermission.java  ReportFormat.java  Role.java  ScheduledStatus.java  ScheduledType.java
src/main/java/com/example/bankspringboot/config/: AccessTokenValidator.java  AppConfig.java  ApplicationInitConfig.java  CaffeineCacheConfig.java  CustomJwtDecoder.java  CustomerTypeConfig.java  InvalidatedTokenValidator.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/bankspringboot/controller/: AccountController.java  AuthController.java  CustomerController.java  FinancialReportController.java  PermissionController.java  RoleController.java  ScheduledTransactionController.java  StatisticsController.java  TransactionController.java  TransactionReportController.java
src/main/java/com/example/bankspringboot/domain/: Account.java  AccountType.java  Address.java  Customer.java  InvalidatedToken.java  Permission.java  Role.java  Transaction.java  TransactionStatus.java  User.java
src/main/java/com/example/bankspringboot/domain/account/: Account.java  AccountStatus.java  AccountStatusHistory.java  AccountType.java
src/main/java/com/example/bankspringboot/domain/admin/: Admin.java
src/main/java/com/example/bankspringboot/domain/alert/: Alert.java
src/main/java/com/example/bankspringboot/domain/common/: Address.java  Auditable.java
src/main/java/com/example/bankspringboot/domain/customer/: Customer.java  CustomerType.java
src/main/java/com/example/bankspringboot/domain/idempotency/: IdempotencyKey.java  IdempotencyStatus.java
src/main/java/com/example/bankspringboot/domain/response/: ErrorResponse.java  RestResponse.java
src/main/java/com/example/bankspringboot/domain/scheduledtransaction/: ScheduledTransaction.java  ScheduledTransactionExecution.java
src/main/java/com/example/bankspringboot/domain/transaction/: Address.java  Transaction.java  TransactionChannel.java  TransactionStatus.java  TransactionType.java
src/main/java/com/example/bankspringboot/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/bankspringboot/dto/account/: AccountResponse.java  AccountStatusHistoryResponse.java  CreateAccountRequest.java  UpdateAccountRequest.java
src/main/java/com/example/bankspringboot/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/example/bankspringboot/dto/customer/: CreateCustomerRequest.java  CustomerResponse.java  UpdateCustomerRequest.java
src/main/java/com/example/bankspringboot/dto/financialreport/: FinancialReportDTO.java  FinancialReportRow.java  FinancialReportRowDto.java  FinancialReportView.java
src/main/java/com/example/bankspringboot/dto/permission/: PermissionDTO.java
src/main/java/com/example/bankspringboot/dto/role/: RoleRequest.java  RoleResponse.java
src/main/java/com/example/bankspringboot/dto/statistics/: AccountStatisticsDto.java  AddressStatisticsDto.java  (+2 more)
src/main/java/com/example/bankspringboot/events/: AccountCreatedEvent.java  AccountDeletedEvent.java  AccountStatusUpdatedEvent.java  TransactionCreatedEvent.java
src/main/java/com/example/bankspringboot/exceptions/: AppException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  IdInvalidException.java
src/main/java/com/example/bankspringboot/exporters/: FinancialReportExcelExporter.java  FinancialReportPdfExporter.java
src/main/java/com/example/bankspringboot/listeners/: AccountCacheEvictionListener.java  TransactionCreatedEventListener.java  TransactionHistoryVersionCachePutListener.java
src/main/java/com/example/bankspringboot/mapper/: AccountMapper.java  AccountStatusHistoryMapper.java  CustomerMapper.java  PermissionMapper.java  RoleMapper.java  ScheduledTransactionMapper.java  TransactionMapper.java
src/main/java/com/example/bankspringboot/repository/: AccountRepository.java  AccountStatusHistoryRepository.java  AdminRespository.java  AlertRepository.java  CustomerRepository.java  CustomerTypeRepository.java  IdempotencyKeyRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  ScheduledTransactionExecutionRepository.java  ScheduledTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankspringboot/scheduler/: ScheduledTransactionJob.java
src/main/java/com/example/bankspringboot/security/: AccountSecurity.java  CurrentUserProvider.java  CustomerSecurity.java  TransactionSecurity.java
src/main/java/com/example/bankspringboot/service/: AccountQueryService.java  AccountService.java  ActionExecutor.java  AlertService.java  AuthService.java  CustomUserDetailsService.java  CustomerService.java  FinancialReportService.java  FraudDetectionService.java  IdempotencyKeyWriter.java  IdempotencyService.java  PermissionService.java  RoleService.java  ScheduledTransactionCalculator.java  ScheduledTransactionExecutor.java  ScheduledTransactionService.java  ScheduledTransactionWriter.java  StatisticsService.java  TokenValidationService.java  TransactionExecutor.java  TransactionFacade.java  TransactionReportService.java  TransactionService.java
src/main/java/com/example/bankspringboot/util/: FormatRestResponse.java  HashUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-tc.yml  application.properties  application.yml
src/test/java/com/example/bankspringboot/: BankSpringBootApplicationTests.java
src/test/java/com/example/bankspringboot/controller/: TcSanityTest.java
src/test/java/com/example/bankspringboot/service/: TransactionExecutorTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
